# modernization-assessor

./: .dockerignore  .gitignore  LICENSE  ModernizationAssessor.sln  README.md  azure.yaml
.foundry/: agent-metadata.yaml
.github/: .actions-probe
.github/workflows/: build.yml  deploy.yml
docs/: Modernization-Assessor-Defense.pptx  build-deck.js  customer-service-one-pager.md  deployment-runbook.md  mrv-readiness-scorecard.csv  partner-onboarding-playbook.md  sow-template.md
docs/architecture/: v0.1-scope.md
infra/: main.bicep  main.parameters.json  resources.bicep
infra/modules/: containerapps.bicep  foundry.bicep  identity.bicep  observability.bicep  registry.bicep  storage.bicep
samples/golden/: classifier-golden-v1.jsonl
samples/inventory/: contoso.csv
src/Agents/DiscoveryAgent/: agent.md
src/Agents/WorkloadClassifierAgent/: agent.md
src/Orchestrator/: .env.example  Dockerfile  ModernizationAssessor.Orchestrator.csproj  Program.cs  appsettings.json
src/Orchestrator/Pipeline/: AssessmentPipeline.cs  BlobReportPublisher.cs  ClassifierStage.cs  DiscoveryStage.cs  FoundryOptions.cs  IStages.cs  MarkdownRenderer.cs  RunMode.cs
src/Orchestrator/Pipeline/FoundryAgents/: AgentInstructions.cs  AgentJsonContracts.cs  AgentRunner.cs  ClassifierFoundryStage.cs  DiscoveryFoundryStage.cs  FoundryAgentBootstrap.cs
src/Shared/Models/: AssessmentReport.cs  Classification.cs  Workload.cs
tests/Orchestrator.Tests/: AgentJsonContractsTests.cs  ClassifierEvalTests.cs  ModelTests.cs  ModernizationAssessor.Orchestrator.Tests.csproj
